<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="drawing.css">
    <style>
        
        .sectionsbg{
            background-image: linear-gradient(rgb(233, 183, 183), rgba(201, 169, 185, 0.301), rgba(144, 97, 163, 0.445)); 
            width: 30%;
            height: 200%;
            margin: 100px 50px;                 
            display: flex;                
            align-items: top;          
            justify-content: center;    
            padding-bottom: 80;
        }
        .pads{
            padding-bottom: 50px;
        }

        .titles{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            mix-blend-mode:multiply;
        }
        .captionz{
            font-size: large;
            
            
        }



    </style>
    <title>Apps|Portfolio</title>
</head>
<body>
    <!-- <video autoplay muted loop id="vid">
        <source src="3D/bgvid.mp4" type="video/mp4">
      </video> -->

    <div>
        <div style="float:right; display: flex; padding:0px">
           
            <a href="https://github.com/stmblueprint" target="_blank" rel="noopener noreferrer"><img  class="log" src="images/github.png" width="30"></a>
            <a href="https://www.linkedin.com/in/aarontulloch/" target="_blank" rel="noopener noreferrer"><img class="log" src="images/linkedin.png" width="30"></a>
            <a href="https://www.instagram.com/stmblueprint/" target="_blank" rel="noopener noreferrer"><img class="log" src="images/insta.png" width="30"></a>
            <a href="https://discord.com/channels/@Zreb%E2%84%A2#0052" target="_blank" rel="noopener noreferrer"><img class="log" src="images/discord.png" width="30"></a>   
            <div>
                <a href="pw/resume.pdf" target="_blank" rel="noopener noreferrer"><img class="log" src="images/res.jpg" style="border-radius: 100%;" width="25"></a> 
                <div style="color: white;">Resume</div>   
                </div>   
            
        </div>
        <div><img src="pw/me1.png" style="border-radius: 100%; filter:contrast(0.7)" width="90" ></div>
        
        <header>
            <nav class="nav__format">
                <a href="index.html"><h1 class="h1__heading">Aaron's Portfolio</h1></a>
                <a href="about.html">About Me</a><br>
                <a href="Apps.html">Apps</a><br>
                <a href="developer.html">Logos</a><br>
                <a href="extras.html">2D 3D</a>
            </nav>
        </header>
        </div>
        <main>
            <div style="padding-top: 100;">
            <h2 style="text-align:center;" class="titles">PREFERENCE WEAR</h2>
        <div class="captionz">[SWIFTUI <br> &nbsp;&nbsp;IOS APP] </div>  
        </div><br>[Making it easier for people with skin conditions, to find <br> affordable clothing
         that will not irritate their skin.]
         <div style="text-align: center;">-Work in Progress-</div>

            <div class="sectionsbg" style="padding: 3%;">
            
           <div style=" align-items: center; justify-content: center;  ">
            <div >
                <!-- Preference Wear Looping View -->
                <video autoplay muted loop height="500">
                    <source src="pw/pw_vid.mov" type="video/mp4">
                  </video>
                  </div>
    
    
           </div>
           </div>
            </div>
        </div>


<!-- BOUND MUSIC APP -->
<div style="padding-top: 100;"></div>
    <h2 style="text-align:center;" class="titles">BOUND MUSIC</h2>
        <div class="captionz">[FIGMA <br> &nbsp;&nbsp;APP DESIGN] </div>  
    </div><br>[After years of using the Pandora music app, the UI has always been the same. <br> As a result, i 
    wanted to redesign the interface and this is the result.]<br><br>
        <!-- Bound Music App Design -->
        <div class="resume">
            <img src="images/BoundMockup.png" width="850" height="750"></div>
          
        </main>


    </body>
</html>