<html lang="en">

    
    <title>Module 4</title>
</head>
<style>
    html,
    body {

        height: 100%;
        overflow-x: hidden;


    }

    .center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: grid;
        grid-template-columns: auto;
        margin-inline-end: 150px;
    }
    .heading{
        margin-top: 100px;
    }
    
    .box-1{
        background-image: linear-gradient(rgba(237, 232, 232, 0.705), rgb(222, 222, 222), rgba(233, 233, 233, 0.417));
        height: 500px;
        width: 800px;
        box-shadow: 10px 5px 30px black;
    }
    .section-align{
        display: grid;
        grid-template-columns: auto auto;
    }
    section{
        padding: 20px;
    }
   
      
</style>
<body>



      
     
    <h1 class="center heading"> Georgia Gwinnett College</h1>
   


<div class="center">
    <div class="container">
        <h2 class="center"> English Major</h2>
     <section class="section-align">
        <div>
            <img src="infographics/1.png" alt="" height="400" width="250">
            
        </div>
        <div class="box-1">
            
        </div>
       
     </section>


     <h2 class="center"> English Minor</h2>

     <section class="section-align">
        <div>
            <img src="infographics/2.png" alt="" height="400" width="250">
            
        </div>
        <div class="box-1">
            
        </div>
       
     </section>


     <h2 class="center"> Creative Writing Minor</h2>

     <section class="section-align">
        <div>
            <img src="infographics/3.png" alt="" height="400" width="250">
            
        </div>
        <div class="box-1">
            
        </div>
       
     </section>
        
    </div>
</div>
    
</body>
</html>